JCO_AS_HOST=172.16.74.70
JCO_USER=bapiwlqa99
JCO_PASSWD=tivo123
JCO_SYSNR=00
JCO_CLIENT=100
JCO_LANG=EN
VALIDATE_CONNECTIONS=true
HOST=localhost
PORT=8081
sfdc.username=mulesoft.integration@tivo.com.qa
sfdc.password=TiVoCl0ud2015
sfdc.security.token=O18VPNgDj0k75jFom1xj3lz8j
sfdc.url=https://test.salesforce.com/services/Soap/u/32.0